grinder.test0.description = "Bobo query test"
grinder.test0.sleepTime = 500
grinder.recordTime = true
grinder.threads=30
grinder.cycles = 100000
grinder.processes = 1

grinder.reportToConsole=true
grinder.receiveConsoleSignals=true

grinder.plugin=com.browseengine.bobo.bench.BoboPlugin
grinder.plugin.parameter.host = 127.0.0.1
grinder.plugin.parameter.port = 9999
grinder.plugin.parameter.path = /democar/bobo/
grinder.plugin.parameter.timeout=0
grinder.plugin.parameter.querylog = logs/qlog.log

grinder.initialSleepTime = 10
grinder.sleepTimeFactor = 1
